# Configure monitors
monitor=DP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

# WORKSPACE RULES
wsbind=1,HDMI-A-1
wsbind=2,DP-1
wsbind=3,HDMI-A-1
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,HDMI-A-1
wsbind=8,HDMI-A-1
wsbind=9,HDMI-A-1
wsbind=10,HDMI-A-1
wsbind=11,DP-1
wsbind=12,HDMI-A-1
