# WALLPAPER
preload = ~/common/wallpaper-3440x1440.png
preload = ~/common/wallpaper-1360x768.png
wallpaper = DP-2,~/common/wallpaper-3440x1440.png
wallpaper = HDMI-A-1,~/common/wallpaper-1360x768.png
