# Configure monitors
monitor = DP-2,3440x1440@60,0x768,1
monitor = HDMI-A-1,1360x768@60,1040x0,1

# WORKSPACE RULES
wsbind=1,DP-2
wsbind=2,HDMI-A-1
wsbind=3,DP-2
wsbind=5,HDMI-A-1
wsbind=6,HDMI-A-1
wsbind=7,DP-2
wsbind=8,DP-2
wsbind=9,DP-2
wsbind=10,DP-2
wsbind=11,HDMI-A-1
wsbind=12,DP-2
